; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino

monitor_speed = 115200
lib_deps = 
    FASTLED
    ArduinoJson
    HTTPClient
    TinyGSM
    StreamDebugger
    PubSubClient

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DEI_CLASSIFIER_TFLITE_ENABLE_ESP32=1
    -DEIDSP_USE_CMSIS_DSP=1
    -DEIDSP_LOAD_CMSIS_DSP_SOURCES=1

build_unflags = 
  -DARDUINO_USB_CDC_ON_BOOT
  -DARDUINO_USB_MODE

board_build.partitions = huge_app.csv
